<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hotel_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@color/blue50"
        android:scaleType="fitXY"
        android:layout_weight="0.3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.07"
            android:layout_margin="2dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                app:srcCompat="@android:drawable/ic_menu_mapmode" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/hotel_title"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="제목"
                    android:textColor="#c71585"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/hotel_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:text="주소 : "
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"/>

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                app:srcCompat="@android:drawable/ic_menu_save" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:background="@drawable/detail_shpae">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="소 개"
                        android:textColor="@color/thema"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                          />

                    <TextView
                        android:id="@+id/hotel_intro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="소개정보"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="문의 및 안내"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/thema"
                        android:textStyle="bold"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/TextView_Hotel_Infocenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="소개정보"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="주차시설"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/thema"
                        android:textStyle="bold"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/TextView_Hotel_Parking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="주차시설 정보가 없습니다."
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="객실 유형"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/thema"
                        android:textStyle="bold"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/TextView_Hotel_Roomtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="객실 정보가 없습니다."
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="입실 시간"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/thema"
                        android:textStyle="bold"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/TextView_checkintime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="입실 정보가 없습니다."
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="퇴실 시간"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/thema"
                        android:textStyle="bold"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/TextView_checkouttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="퇴실 정보가 없습니다."
                        android:textSize="15sp" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>