<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="0.08"
            android:background="@color/thema"
            android:paddingTop="10dp">
            <ImageButton
                android:id="@+id/tmap_back"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_keyboard_backspace_black_36dp"
                android:background="@color/thema"
                android:gravity="center"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:paddingTop="15dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="   T-map  길찾기"
                android:textColor="#ffffff"/>
        </LinearLayout>


        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:layout_weight="3.5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/activity_main_acactv_begin"
                    android:completionThreshold="2"
                    android:text="서울역"
                    android:layout_weight="7"
                    android:hint="시작 위치 입력"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/activity_main_ibtn_begin_current"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_person_pin_circle_black_36dp"
                    android:background="#ffffff"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/activity_main_ibtn_begin_search"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_search_black_36dp"
                    android:background="#ffffff"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/activity_main_acactv_end"
                    android:completionThreshold="2"
                    android:layout_weight="7"
                    android:hint="도착 위치 입력"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/activity_main_ibtn_end_current"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_person_pin_circle_black_36dp"
                    android:background="#ffffff"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/activity_main_ibtn_end_search"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_search_black_36dp"
                    android:background="#ffffff"
                    android:layout_weight="1.5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                android:id="@+id/activity_main_btn_path_search"
                android:text="경로 검색"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@color/thema"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <com.skp.Tmap.TMapView
            android:id="@+id/activity_main_tmv"
            android:layout_weight="6.5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_main_rl_cover"
        android:background="#7F000000"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_main_tv_cover_command"
                android:text="asdfasdf"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/activity_main_rl_cover_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text=" ("
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/activity_main_tv_cover_current"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=" / "
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/activity_main_tv_cover_total"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text=")"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
