<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/travelcourseimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="fitXY"
            android:padding="3dp"
            android:tint="#70000000"/>

        <TextView
            android:id="@+id/travelcoursetitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="New Text"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/travelcourseaddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="New Text"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </FrameLayout>
</LinearLayout>